package ReaderAndWriter;


/**
Написать приложение, в котором есть 2 потока: писатель и читатель,
 которые будут работать с общим ресурсом - очередью сообщений.
 Первоначально писатель начинает писать 10 сообщений в очередь сообщений.
 Как только писатель напишет 10 сообщений, читатель начинает их считывать.
 Как только читатель считал все сообщения, писатель снова начинает писать сообщения в очередь.
 Одним из основных условий задачи является то, что итераций, в которых писатель пишет 10 сообщений
 и читатель их считывает, должно быть не больше 3. То есть после третьей итерации выполнения задачи,
 приложение должно завершить свою работу.
 */
public class Main {

    public static void main(String[] args) {
        new Writer().start();
        new Reader().start();
    }
}
